<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Categories"
        android:title="@string/categories" />


    <item
        android:id="@+id/Settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/HotDeals"
        android:title="HotDeals"
        android:icon="@drawable/ic_favorite"

        app:showAsAction="always"/>


</menu>