<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/blue1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:theme="@style/CustomToolbarStyle"
                app:popupTheme="@style/CustomPopupStyle"

                app:title="@string/app_name"
                app:titleMarginStart="30dp"
                app:titleTextAppearance="@style/CustomToolbarStyle"
                app:titleTextColor="@android:color/white"

                >
                <!--app:title="OTrafyc"
                app:titleMarginStart="30dp"-->

                <!--  app:menu="@menu/options_menu" -->
                <!--<TextView
                    android:id="@+id/toolbalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"/>-->

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/main_activity_shimmer_layout"/>

        </com.facebook.shimmer.ShimmerFrameLayout>








</LinearLayout>